<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sports Gifts</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ee1679dbc5.js"></script>

  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }
    #movies-view{
        position: relative;
    }
    #peli{
        position: absolute;
        display: flex;
        flex-wrap: wrap;
    }
    .main{
        width: 100%;
        height: 200px;
        background-color: #36486b;
        position: relative;
        top: 0
    }
    #titulo{
        font-size: 42px;
        /* text-align: center;
        margin: 50px auto;
        padding: 20px; */
        font-family: 'Raleway', sans-serif;
        color: white;
        position: absolute;
        /* margin: 0; */

        top: 25%;
        left: 30%;
        display: inline-block;


    }
    .wrapper{
        width: 940px;
        align-content: center;
    }
    .movie{
        font-size: 24px;
        color: white;
        background-color: #36486b;

    }
    #add-movie{
        color: white;
        background-color: #36486b;
        font-size: 24px;
    }
    #movie-input{
        font-size: 24px;

    }
    label{
        font-size: 24px;
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="main">
        <h1 id="titulo"><i class="fas fa-futbol"></i>Sports Gifts<i class="fas fa-football-ball"></i></h1>
    </div>
    <div class="wrapper">
    <!-- Rendered buttons will get dumped here  -->
    <div id="buttons-view"></div>

    <form id="movie-form">
      <label for="movie-input">Add a Sport</label>
      <input type="text" id="movie-input"><br>

      <!-- Button triggers new movie to be added -->
      <input id="add-movie" type="submit" value="Add a Sport Gift!">
    </form>

    <!-- Movies will get dumped Here -->
    <div id="movies-view">
      <div id="peli"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      // Initial array of movies
      var movies = ["soccer", "football", "rugby", "polo", "golf", "waterpolo", "cricket"];

      // displayMovieInfo function re-renders the HTML to display the appropriate content
      function displayMovieInfo() {

        var movie = $(this).attr("data-name");
        var queryURL = "https://api.giphy.com/v1/gifs/search?api_key=2RNc2M9luelymNrXejKsStU3fDcXQ9va&q="+movie+"&limit=10&offset=0";
        
        // Creates AJAX call for the specific movie button being clicked
        $.ajax({
          url: queryURL,
          method: "GET"
        }).then(function(response) {
        console.log(response);

        for(var i=0; i<movies.length; i++){
          console.log(JSON.stringify(response.data[0].rating));

          
          // var info = JSON.stringify(response);
            // var rating = JSON.stringify(response.rating);
            // console.log(rating);
            var gifDiv = $("<div>");
            var animate = response.data[i].images.fixed_height.url;
            var static =  response.data[i].images.fixed_height_still.url;
            var pic = $("<img>");
            
            pic.attr("src", static);
        	pic.addClass("sporting");
        	pic.attr("data-state", "still");
        	pic.attr("data-still", static);
        	pic.attr("data-animate", animate);

            
           
          // Creates a div to hold the movie
          // Retrieves the Rating Data
            var rating =JSON.stringify(response.data[i].rating);
            var p = $("<p>").text("Rating: " + rating);
            console.log(rating);
        
        //   // Creates an element to hold the image
            // var poster = $(pic).attr("src", response.data[i].images.fixed_height.url); 
          // Appends the image
          // Puts the entire Movie above the previous movies.
            gifDiv.prepend(p);
            gifDiv.prepend(pic);
        $("#peli").prepend(gifDiv);
        
        }
        });

      }
   

      // Function for displaying movie data
      function renderButtons() {

        // Deletes the movies prior to adding new movies
        // (this is necessary otherwise you will have repeat buttons)
        $("#buttons-view").empty();
        // Loops through the array of movies
        for (var i = 0; i < movies.length; i++) {

          // Then dynamicaly generates buttons for each movie in the array
          // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
          var a = $("<button>");
          // Adds a class of movie to our button
          a.addClass("movie");
          // Added a data-attribute
          a.attr("data-name", movies[i]);
          // Provided the initial button text
          a.text(movies[i]);
          // Added the button to the buttons-view div
          $("#buttons-view").append(a);
        }
      }

      // This function handles events where the add movie button is clicked
      $("#add-movie").on("click", function(event) {
        event.preventDefault();
        // This line of code will grab the input from the textbox
        var movie = $("#movie-input").val().trim();

        // The movie from the textbox is then added to our array
        movies.push(movie);

        // Calling renderButtons which handles the processing of our movie array
        renderButtons();
      });
      renderButtons();
      // Adding click event listeners to all elements with a class of "movie"
      $(document).on("click", ".movie", displayMovieInfo);
     

      // Calling the renderButtons function to display the intial buttons
  
      $(document).on("click", ".sporting", stopImage);

// Calling the renderButtons function to display the intial buttons
  

        function stopImage() {
        var state = $(this).attr("data-state");
        if (state === "still") {
        $(this).attr("src", $(this).attr("data-animate"));
        $(this).attr("data-state", "animate");
        } else {
        $(this).attr("src", $(this).attr("data-still"));
        $(this).attr("data-state", "still");
        }

      }
    });
      

    </script>
    </div>
  </div>
</body>

</html>
